{
  "name": "@danny121583/cairn",
  "version": "0.3.0",
  "description": "JavaScript reference implementation for the Cairn portable knowledge format.",
  "license": "MIT",
  "type": "commonjs",
  "main": "js/cairn.js",
  "bin": {
    "cairn-js": "npm/bin/cairn-js"
  },
  "files": [
    "js/",
    "npm/bin/",
    "test-vectors/",
    "SPECIFICATION.md",
    "schemas/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node js/test-vectors.js"
  },
  "keywords": [
    "knowledge-graph",
    "markdown",
    "yaml",
    "cairn"
  ],
  "dependencies": {
    "js-yaml": "^4.2.0"
  }
}
